# Mybatis-study

./: README.md
Mybatis-Study/: pom.xml
Mybatis-Study/mybatis-01/: pom.xml
Mybatis-Study/mybatis-01/src/main/java/com/jay/utils/: MybatisUtil.java
Mybatis-Study/mybatis-01/src/test/java/com/jay/dao/: UserDaoTest.java
Mybatis-Study/mybatis-02/: pom.xml
Mybatis-Study/mybatis-02/src/main/java/com/jay/dao/: UserMapper.java  UserMapper.xml
Mybatis-Study/mybatis-02/src/main/java/com/jay/pojo/: User.java
Mybatis-Study/mybatis-02/src/main/resources/: mybatis-config.xml
Mybatis-Study/mybatis-02/src/test/java/dao/: UserDaoTest.java
Mybatis-Study/mybatis-03/: pom.xml
Mybatis-Study/mybatis-03/src/main/java/com/jay/dao/: UserMapper.java  UserMapper.xml
Mybatis-Study/mybatis-03/src/main/java/com/jay/utils/: MybatisUtil.java
Mybatis-Study/mybatis-03/src/main/resources/: log4j.properties
Mybatis-Study/mybatis-03/src/test/java/dao/: UserDaoTest.java
Mybatis-Study/mybatis-05/: pom.xml
Mybatis-Study/mybatis-05/src/main/java/com/jay/dao/: UserMapper.java
Mybatis-Study/mybatis-05/src/main/java/com/jay/pojo/: User.java
Mybatis-Study/mybatis-05/src/main/java/com/jay/utils/: MybatisUtil.java
Mybatis-Study/mybatis-05/src/main/resources/: mybatis-config.xml
Mybatis-Study/mybatis-05/src/test/java/dao/: UserMapperTest.java
Mybatis-Study/mybatis-06/: pom.xml
Mybatis-Study/mybatis-06/src/main/java/com/jay/dao/: StudentMapper.java  TeacherMapper.java
Mybatis-Study/mybatis-06/src/main/java/com/jay/pojo/: Student.java  Teacher.java
Mybatis-Study/mybatis-06/src/main/resources/com.jay.dao/: StudentMapper.xml
Mybatis-Study/mybatis-06/src/test/java/dao/: MyTest.java
Mybatis-Study/mybatis-07/: pom.xml
Mybatis-Study/mybatis-07/src/main/java/com/jay/dao/: StudentMapper.java  TeacherMapper.java
Mybatis-Study/mybatis-07/src/main/java/com/jay/pojo/: Student.java  Teacher.java
Mybatis-Study/mybatis-07/src/main/resources/: mybatis-config.xml
Mybatis-Study/mybatis-07/src/main/resources/com/jay/dao/: TeacherMapper.xml
Mybatis-Study/mybatis-07/src/test/java/: MyTest.java
Mybatis-Study/mybatis-08/: pom.xml
Mybatis-Study/mybatis-08/src/main/java/com/jay/dao/: BlogMapper.java  BlogMapper.xml
Mybatis-Study/mybatis-08/src/main/java/com/jay/pojo/: Blog.java
Mybatis-Study/mybatis-08/src/main/java/com/jay/utils/: IDutils.java
Mybatis-Study/mybatis-08/src/main/resources/: mybatis-config.xml
Mybatis-Study/mybatis-08/src/test/java/: Mytest.java
Mybatis-Study/mybatis-09/: pom.xml
Mybatis-Study/mybatis-09/src/main/resources/: mybatis-config.xml
Mybatis-Study/mybatis-09/src/test/java/: MyTest.java
(+2 files in other folders)
